DJANGO_SETTINGS_MODULE='config.django.production'
SECRET_KEY='secret'
ALLOWED_HOSTS=''
DJANGO_DEBUG=False
DATABASE_URL='sqlite:///db.sqlite3'

DJANGO_EMAIL_HOST='smtp.example.com'
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER='email@example.com'
DJANGO_EMAIL_HOST_PASSWORD='secretpassword'
DJANGO_EMAIL_USE_TLS=True
DJANGO_ADMIN_URL='admin/'

DJANGO_ADMINS=Blake:blake@cyb.org,Alice:alice@cyb.org

BACKEND_DOMAIN='api.example.com'
FRONTEND_DOMAIN='example.com'

DJANGO_STATIC_URL=''